<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_margin="0dp">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:id="@+id/imgOk"
        android:layout_width="10dp"
        android:layout_height="10dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textList"
        android:layout_toRightOf="@id/imgOk"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAlignment="gravity"
        android:gravity="center"/>
        />
</LinearLayout>