<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLength="22"
        android:id="@+id/eventDetails"
        android:textSize="16dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:maxLength="30"
        android:id="@+id/eventDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDuration"
        android:maxLength="9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otherUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        />



</LinearLayout>
