<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:label="Task Creator"
    android:padding="5px">
    <TextView
        android:text="Add Task:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"/>

    <EditText
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry"
        android:text="OK" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ok"
        android:layout_alignTop="@id/ok"
        android:text="Cancel" />
    <Button
        android:id="@+id/viewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cancel"
        android:layout_alignTop="@id/cancel"
        android:text="View Tasks" />

    <ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/viewTask"
    android:cacheColorHint="#00000000"
    android:id="@+id/list">
</ListView>



</RelativeLayout>
